.advantage
  padding: 30px
  text-align: center
  min-height: 706px
  background: $white
  .row
    justify-content: center
  .card
    margin-bottom: 20px
  &__title
    font-size: 30px
    font-weight: 700
    line-height: 120%
    color: $typography
    padding-bottom: 60px
  &__item
    max-width: 360px
    height: 160px
    margin: 0 auto
  &__image
    width: 70px
    height: 70px
    opacity: 0.3
    display: flex
    margin: 0 auto
    &-1
      background: url('../img/Group_1.png') center (center / contain) no-repeat
    &-2
      background: url('../img/Group_2.png') center (center / cover) no-repeat
    &-3
      background: url('../img/Group_3.png') center (center / cover) no-repeat
    &-4
      background: url('../img/Group_4.png') center (center / cover) no-repeat
    &-5
      background: url('../img/Group_5.png') center (center / cover) no-repeat
    &-6
      opacity: 1
      background: url('../img/Group_6.png') center (center / cover) no-repeat
  &__subtitle
    font-weight: 500
    font-size: 16px
    line-height: 140%
    text-align: center
    color: $gray
    margin: 15px 45px

@media (min-width: 992px)
  .advantage
    padding: 50px 100px
    min-height: auto

    .card
      padding-bottom: 80px

    &__title
      font-size: 38px

    &__item

    &__image

    &__subtitle
