.header
  padding: 15px
  height: 60px
  .row
    justify-content: flex-start
  &__logo
    width: 120px
    height: 30px
    margin-right: 40px
  &__text
    display: none
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: $typography
    text-align: center
  &__phone
    font-size: 12px
    margin: 3px
    font-weight: 600
    line-height: 20px
    color: $typography
    opacity: 0.7
    display: block
    text-decoration: none
    text-align: right
    +a_hover
  &__btn
    display: none
    width: 222px
    height: 52px
    border: 1px solid $orange
    border-radius: 100px
    font-size: 16px
    line-height: 20px
    text-align: center
    color: $orange
    margin-left: 10px
    background: none
    +btn_hover

@media (min-width: 576px)
  .header
    padding: 15px
    height: 60px
    .row
      justify-content: flex-start
    &__logo
      width: 120px
      height: 30px
      margin-right: 20px
    &__text
      display: block
      margin-right: 20px
      font-size: 10px
      margin-top: 10px
    &__phone
      margin-top: 5px
    &__btn
      display: none

@media (min-width: 992px)
  .header
    height: 60px
    padding: 15px 100px 15px 100px
    .row
      justify-content: space-around
    &__logo
      width: 120px
      height: 32px
      margin-right: 15px
    &__text
      display: block
      margin-right: 15px
    &__phone
      margin-top: 7px
      font-size: 16px
    &__btn
      display: block
      height: 35px
      margin-top: -1px
      width: 180px

@media (min-width: 1200px)
  .header
    height: 104px
    padding: 28px 200px 28px 200px
    &__text
      display: block
      margin-top: 19px
      font-weight: 300
      font-size: 12px
      color: $typography
      text-align: center
    &__phone
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: $typography
      opacity: 0.7
      margin-top: 17px
      display: block
      text-decoration: none
      text-align: right
    &__btn
      width: 222px
      height: 52px
      border: 1px solid $orange
      border-radius: 100px
      font-size: 16px
      line-height: 20px
      text-align: center
      color: $orange
      margin-left: 10px
