nav
  display: none

@media (min-width: 992px)
  nav
    display: block
    height: 50px
    padding: 10px 100px 10px 100px

@media (min-width: 1200px)
  nav
    height: 80px
    padding: 28px 200px 28px 200px