*
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0

p
  margin: 0

:root
  --index: calc(1vw + 1vh)

@import "variables"
@import "mixins"
@import "hamburger"
@import "header"
@import "nav"
@import "menu"
@import "promo"
@import "digital"
@import "advantage"
@import "form"
@import "footer"
// @import "general"
// @import "media"